@import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--dark-color: #0f172a;
	--light-color: #e2e8f0;
	--pre-color: #334155;
	--dark-blue-color: #1e40af;
	--blue-color: #3b82f6;
	--violet-color: #8b5cf6;
	--red-color: #fb7185;
	--green-color: #047857;
	--yellow-color: #ffc303;
	--grey-color: #6b7280;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	color: white;
}

h1 {
	font-size: 2.5em;
}

a,
p,
li {
	font-weight: 300;
	color: white;
}

img {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

pre {
	padding: 20px;
	background-color: var(--pre-color);
	color: white;
	border-left: 5px solid var(--yellow-color);
}

.input-group {
	display: flex;
	gap: 10px;
}

.form-control {
	font-family: "Poppins", sans-serif;
	font-size: 1em;
	padding: 0px 15px 0px 15px;
	height: 40px;
	flex: 1;
	outline: none;
	border: 1px solid green;
}

.text-ornament {
	display: inline-block;
	background-color: var(--yellow-color);
	color: var(--dark-color);
	padding-left: 10px;
	padding-right: 10px;
	rotate: -10deg;
}

.form-control:focus {
	border: 3px solid var(--blue-color);
}

.btn {
	font-family: "Poppins", sans-serif;
	font-size: 1em;
	padding: 0px 15px 0px 15px;
	height: 40px;
	border: none;
	cursor: pointer;
}

.btn-primary {
	background-color: var(--blue-color);
	color: white;
}

.btn-primary:hover {
	opacity: 0.6;
}

.body-wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.navbar {
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 8px solid var(--yellow-color);
	border-bottom: 1px solid var(--line-color);
	padding-top: 1.4em;
	padding-bottom: 1.4em;
}

.nav {
	flex: 1;
	display: flex;
	gap: 1em;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.navbrand {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.7em;
	letter-spacing: 1px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-menu {
	display: flex;
	gap: 0.2em;
}

.nav-link {
	text-decoration: none;
	color: white;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 100px;
	transition: all ease-in-out 0.4s;
}

.nav-link:hover {
	color: white;
	background-color: var(--blue-color);
}

.container {
	padding-left: 2em;
	padding-right: 2em;
}

.header-text {
	font-size: 3em;
	text-align: center;
	line-height: 1.5;
}

.posts-wrapper {
	margin-top: 1em;
	display: grid;
	grid-template-columns: auto;
	gap: 1.5em;
}

.post-card {
	padding: 1.5em;
	transition: all ease-in-out 0.4s;
}

.post-card:hover {
	border: 2px solid var(--blue-color);
}

.title-link {
	text-decoration: none;
}

.content {
	text-align: justify;
}

.featured-img {
	height: 300px;
	object-fit: cover;
}
.cover-img {
	height: 500px;
	object-fit: cover;
}
footer {
	background-color: var(--yellow-color);
	color: var(--dark-color);
	padding-top: 4em;
	padding-bottom: 4em;
}

.footer-text {
	color: var(--dark-color);
}

.footer-link {
	text-decoration: none;
	color: var(--dark-color);
}

.footer-link:hover {
	color: var(--red-color);
}

.pagination {
	margin-top: 1.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
	color: white;
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
	.container {
		padding: 0em 3em 0em 3em;
	}
	.header-text {
		font-size: 5em;
	}
	.nav {
		flex-direction: row;
		justify-content: space-between;
	}
	.posts-wrapper {
		grid-template-columns: auto auto;
	}
}
@media only screen and (min-width: 1200px) {
}
@media only screen and (min-width: 1400px) {
	.container {
		padding: 0em 5em 0em 5em;
	}
	.header-text {
		font-size: 6em;
	}
	.posts-wrapper {
		grid-template-columns: auto auto auto;
	}
}
